<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemValue"
            type="String" />

        <variable
            name="position"
            type="Integer" />
        <variable
            name="viewModel"
            type="com.example.recyclerviewflowlayout.viewmodel.ViewModel"/>
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/text_bg_select"
        android:clickable="true"
        android:onClick="@{(view)->viewModel.onItemClick(view,position)}"
        android:text="@{itemValue}" />
</layout>